// 2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include <math.h>
#include <conio.h>
#include <iostream>
#include <stdio.h>
#include <iomanip>

using namespace std;

double fx(double x, double y)
{
	return pow(y, 2.0);
}

int main()
{

	setlocale(LC_ALL, "Russian");
	double a, b, h, k1, k2, k3, k4, y, yg, yp, pg, yt;
	int num, n;
	cout << "Введите кол-во точек (n): " << endl;
	cin >> n;
	y = 1;
	do
	{
		cout << "Введите правый конец отрезка (b < 1): ";
		cin >> b;
	} 
	while (b >= 1);
		h = (b / n);
	do
	{
		cout << "Выберите номер метода, которым вы хотите произвести вычисление: " << endl << "Метод предикатор-корректор(1)" << endl << "Усовершенствованный метод Эйлера(2)" << endl << "Метод Рунге - Кутта(3)" << endl;
		cin >> num;
	} while (num < 1 || num > 3);
		yt = 1.0;
	pg = fabs(yt - y);
	cout << y << "   " << yt << "   " << pg << endl;
	switch (num)
	{
	case 1:
		for (a = 1; a <= n; a++)
		{
			yg = y + h * fx(a, y);
			y = y + h * ((fx(a, y) + fx(a + h, yg)) / 2.0);
			yt = 1.0 / (1.0 - a * h);
			pg = fabs(yt - y);
			cout << y << "   ";
			cout << yt << "   ";
			cout << pg << endl;
		}
		cout << "Вычисленный значение: " << y << endl;
		cout << "Точное значение: " << yt << endl;
		cout << "Погрешность вычисления: " << pg << endl;
		break;
	case 2:
		for (a = 1; a <= n; a++)
		{
			yp = y + (h / 2.0) * fx(a, y);
			y = y + h * fx(a + (h / 2.0), yp);
			yt = 1.0 / (1.0 - a * h);
			pg = fabs(yt - y);
			cout << y << "   ";
			cout << yt << "   ";
			cout << pg << endl;
		}
		cout << "Вычисленный значение: " << y << endl;
		cout << "Точное значение: "<< yt << endl;
		cout << "Погрешность вычисления: " << pg << endl;
		break;
	case 3:
		for (a = 1; a <= n; a++)
		{
			k1 = h * fx(a, y);
			k2 = h * fx(a + (h / 2.0), y + (k1 / 2.0));
			k3 = h * fx(a + (h / 2.0), y + (k2 / 2.0));
			k4 = h * fx(a + h, y + k3);
			y = y + ((k1 + (2 * k2) + (2 * k3) + k4) / 6.0);
			yt = 1.0 / (1.0 - a * h);
			pg = fabs(yt - y);
			cout << y << "   ";
			cout << yt << "   ";
			cout << pg << endl;
		}
		cout << "Вычисленный значение: " << y << endl;
		cout << "Точное значение: " << yt << endl;
		cout << "Погрешность вычисления: " << pg << endl;
		break;
	}
	_getch();
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
