NAME LAB1_4
MAIN SEGMENT CODE
CSEG AT 0
JMP Main
USING 0
RSEG MAIN
Main: ; Начало основной программы
CALL Delay ;	 Вызов подпрограммы
JMP Main 	
Delay: ; Подпрграмма задержки
MOV R1, #036H ; Заносим значения для указанной задержки
MOV R2, #082H
MOV R3, #0FH
more:
DJNZ R3, more ; Уменьшаем R3, пока оно не станет нулем
MOV R3, #0FFH ; Записываем в R3 максимальное значение
DJNZ R2, more ; Уменьшаем R2 и снова переходим к уменьшению R3
MOV R2, #0FFH ; Записываем в R2 максимальное значение
DJNZ R1, more ; Уменьшаем R1 и снова переходим к уменьшению R3
RET ; Когда все числа равны нулю, выходим из подпрограммы
END		 





















