// 3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include <math.h>
#include <conio.h>
#include <iostream>
#include <stdio.h>
#include <iomanip>

using namespace std;

double fx(double x, double a)
{
	x = (1 / 2.0)*(x + (a / x));
	return x;
}

int main()
{

	setlocale(LC_ALL, "Russian");
	double a, Eps, xt, pg;
	double X[100];
	int n;
	do
	{
		cout << "Введите число a, соответсвующее условию (0,5 < a < 1): ";
		cin >> a;
	} while ((a < 0.5) || (a >= 1));
	xt = sqrt(a);
	cout << "Введите значение точки первого приближения x: ";
	cin >> X[0];
	cout << "Введите точность вычисления eps: ";
	cin >> Eps;
	X[1] = fx(X[0], a);
	pg = fabs(xt - X[0]);
	cout << "X[0] = " << setprecision(16) << X[0] << endl;
	pg = fabs(xt - X[1]);
	cout << "X[1] = " << setprecision(16) << X[1] << endl;
	n = 1;
	while (fabs(X[n] - X[n - 1]) > Eps)
	{
		n++;
		X[n] = fx(X[n - 1], a);
		pg = fabs(xt - X[n]);
		cout << "X[" << n << "] = " << setprecision(16) << X[n] << endl;
	}
	cout << "Вычисленное значение функции: " << setprecision(16) << X[n] << endl << "Точное значение функции: " << xt << endl << "Погрешность: " << setprecision(16) << pg << endl;
	_getch();
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
