NAME SWITCH ; название программы 
MAIN SEGMENT CODE ; объ€вление сегмента пам€ти программ 
CSEG AT 0 ; определение абсолютного сегмента пам€ти с адресом 0h 
LJMP start ; переход на начало программы 
USING 0 ; использование 0 банк регистров 
RSEG MAIN ; выбор сегмента пам€ти MAIN 
start: MOV P1,#07FH ; зажечь только светодиод P1.7 
dbnc:
	MOV R4,#5 ; запись старш. байта счетчика проверки кнопки 
dbnc1:  
	MOV R3,#0FFH ; запись младш. байта счетчика проверки кнопки 
dbnc2: 
	JB P3.2, dbnc ; если кнопка не нажата Ц в начало 
	DJNZ R3, dbnc2 ; декремент мл.байта счетчика, если 0 Ц дальше 
	DJNZ R4, dbnc1 ; декремент ст.байта счетчика 
	JNB P3.2,$ ; проверка кнопки на прекращение нажати€
	 
	JB P1.7, switch ; проверка светодиода (если не горит Ц на switch) 
	SETB P1.7 ; погасить P1.7 
	CLR P1.6 ; зажечь –1.6 
	JMP dbnc ; перейти к опросу кнопки
	 
switch:
	CLR P1.7 ; зажечь –1.7 
	SETB P1.6 ; погасить –1.6 
	JMP dbnc ; перейти к опросу кнопки 
END















